*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.input-group{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}
.input-group label{
   width: 100px;
   font-size: 1rem;
}   

.input-group input,.input-group textarea {
    padding: 10px 15px;
    border: 1px solid gray;
    border-radius: 10px;
    outline:none;
    width: 300px;
    transition: 0.4s;
}
button{
    border: 1px solid gray;
    background: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    transition: 0.4s;

}

button:hover{
    border: 1px solid #fff;
    background: gray;
    color: #fff;
}

.error{
    border: 2px solid red !important;
}

.modal{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: rgba(168, 155, 155, 0.267);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modal--textBox{
    box-shadow: 0 0 10px 1px rgba(185, 181, 181, 0.664) ;
    background: #fff;
    color: black;
    padding: 50px;
    border-radius: 10px;
}

/* USER STYLING */
h1{
    text-align: center;
    margin-bottom: 50px;
}
.user-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-container .card{
    box-shadow:  0 0 10px 1px rgba(189, 188, 188, 0.562);
    padding: 25px 10px;
    font-size: 1.2rem;
    border-radius: 10px;
}
.user-container .card h1{
    margin: 0;
    font-size: 2rem;
}
